{
"name": "langchain-first-call-playground",
"private": true,
"type": "module",
"packageManager": "npm@11.6.2",
  "scripts": {
    "agent:stream": "tsx scripts/first-try/agentStream.ts",
    "agent:few-shot-walkthrough": "tsx scripts/first-try/fewShotWalkthrough.ts",
    "agent:message-input-styles": "tsx scripts/first-try/messageInputStyles.ts",
    "agent:prompt-template-walkthrough": "tsx scripts/first-try/promptTemplateWalkthrough.ts",
    "chat:invoke": "tsx scripts/first-try/chatInvoke.ts",
    "chat:stream": "tsx scripts/first-try/chatStream.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.36",
    "@langchain/openai": "^1.3.1",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.37"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "@types/node": "^24.6.0",
    "prettier": "^3.0.2"

  }
}
